REACT_APP_FIREBASE_API_KEY = "AIzaSyAmKSMNrBQRt3N_pmxcJ0B4nOpzej9Q3fM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "foodthoughtapp.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://foodthoughtapp-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "foodthoughtapp"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "foodthoughtapp.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "327793095962"
REACT_APP_FIREBASE_APP_ID = "1:327793095962:web:9251006e8e5f299b6168a3"